<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quiztaker">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".LogInActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--<activity-->
            <!--android:name=".LogInActivity"-->
            <!--android:screenOrientation="portrait">-->
        <!--</activity>-->

        <activity
            android:name=".SignUpActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".HomeMenuActivity"
            android:screenOrientation="portrait" >
        </activity>

        <activity
            android:name=".SettingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dialog">
        </activity>

        <activity
            android:name=".ChangeNameActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dialog">
        </activity>

        <activity
            android:name=".ChangePasswordActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dialog">
        </activity>

        <activity
            android:name=".HelpActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dialog">
        </activity>

        <activity
            android:name=".AddQuestionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Dialog">
        </activity>

        <activity
            android:name=".QuizActivity"
            android:screenOrientation="portrait">
        </activity>

    </application>

</manifest>