<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="orange">#FF3D00</color>
    <color name="lime">#EEFF41</color>
    <color name="light_blue">#4DD0E1</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="green">#008000</color>
</resources>
