<resources>
    <string name="app_name">QuizTaker</string>
    <string name="game_title">Quiz Taker</string>
    <string name="quiz_logo">Quiz Logo</string>
    <string name="username">"  "Username</string>
    <string name="password">"  "Password</string>
    <string name="retype_password">"  "Retype Password</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign up</string>
    <string name="guest_player">Continue as guest</string>
    <string name="email">"  "Email (optional)</string>

    <string-array name="array_color">
        <item>#FFFDE7</item>
        <item>#FFF9C4</item>
        <item>#FFF59D</item>
        <item>#FFF176</item>
        <item>#FFEE58</item>
        <item>#FFEB3B</item>
        <item>#FDD835</item>
        <item>#FBC02D</item>
        <item>#F9A825</item>
        <item>#F57F17</item>
    </string-array>

</resources>
