<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_midnight_city"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_color_midnight_city">

        <TextView
            android:id="@+id/setting_title_text"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/exit"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="-71dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="@string/exit_symbol"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:background="@drawable/red_rectangle_background"/>

    </LinearLayout>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="55sp"
        android:textColor="@color/white"
        android:gravity="center" />

    <Button
        android:id="@+id/change_name_button"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/change_button"
        android:textSize="30sp" />

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/change_password"
        android:textSize="30sp" />

    <Button
        android:id="@+id/add_question_button"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/add_question"
        android:textSize="30sp" />

    <Button
        android:id="@+id/help_button"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/help"
        android:textSize="30sp" />

    <Button
        android:id="@+id/log_out_button"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/log_out"
        android:textSize="30sp" />

</LinearLayout>





