<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color">

    <com.lombokcyberlab.android.multicolortextview.MultiColorTextView
        android:id="@+id/sign_up_text"
        android:layout_width="456dp"
        android:layout_height="194dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        app:colors="@array/array_color"
        app:text="@string/sign_up"
        app:textSize="130"
        app:textStyle="bold"></com.lombokcyberlab.android.multicolortextview.MultiColorTextView>

    <EditText
        android:id="@+id/username"
        android:layout_width="612dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:autofillHints="@string/username"
        android:background="@drawable/white_rounded_rectangle_border"
        android:gravity="center"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textSize="35sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/username_error_msg"
        android:layout_width="612dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="612dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:autofillHints="@string/password"
        android:background="@drawable/white_rounded_rectangle_border"
        android:gravity="center"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="35sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/password_error_msg"
        android:layout_width="612dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/retype_password"
        android:layout_width="612dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:autofillHints="@string/retype_password"
        android:background="@drawable/white_rounded_rectangle_border"
        android:gravity="center"
        android:hint="@string/retype_password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="35sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/retype_password_error_msg"
        android:layout_width="612dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="612dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:autofillHints="@string/email"
        android:background="@drawable/white_rounded_rectangle_border"
        android:gravity="center"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textSize="35sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/email_error_msg"
        android:layout_width="612dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/in_game_name"
        android:layout_width="612dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:autofillHints="@string/in_game_name"
        android:background="@drawable/white_rounded_rectangle_border"
        android:gravity="center"
        android:hint="@string/in_game_name"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textSize="35sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/in_game_error_msg"
        android:layout_width="612dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="612dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/white_rounded_rectangle_border"
        android:text="@string/sign_up"
        android:textSize="30sp" />

</LinearLayout>