<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_color_midnight_city">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_color_midnight_city">

        <TextView
            android:id="@+id/change_name"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/change_password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="-39dp"
            android:text="@string/exit_symbol"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/red_rectangle_background"/>

    </LinearLayout>

    <EditText
        android:id="@+id/current_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="@string/current_password"
        android:autofillHints="@string/current_password"
        android:background="@drawable/white_rounded_rectangle_border"
        android:inputType="textPassword"
        android:singleLine="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/current_password_error_msg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/new_password"
        android:background="@drawable/white_rounded_rectangle_border"
        android:gravity="center"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:singleLine="true" />

    <TextView
        android:id="@+id/new_password_error_msg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/retype_new_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="@string/retype_password"
        android:autofillHints="@string/retype_password"
        android:background="@drawable/white_rounded_rectangle_border"
        android:inputType="textPassword"
        android:singleLine="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/retype_new_password_error_msg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/red" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back" />

        <Button
            android:id="@+id/change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change" />

    </LinearLayout>

</LinearLayout>