<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color">

    <TextView
        android:id="@+id/round_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/lime"/>

    <TextView
        android:id="@+id/question_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/lime" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/light_blue">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="325dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/option1"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/zinc_rounded_rectangle_border" />

        <TextView
            android:id="@+id/option2"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/zinc_rounded_rectangle_border" />

        <TextView
            android:id="@+id/option3"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/zinc_rounded_rectangle_border" />

        <TextView
            android:id="@+id/option4"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/zinc_rounded_rectangle_border" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quit" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit" />

    </LinearLayout>

</LinearLayout>