<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/round_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Round 1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/question_count_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question Count"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:text="1. Question goes here"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/choices_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/a_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="1dp"
                android:text="Choice A" />

            <RadioButton
                android:id="@+id/b_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice B" />

            <RadioButton
                android:id="@+id/c_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice C" />

            <RadioButton
                android:id="@+id/d_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice D" />

        </RadioGroup>

        <TextView
            android:id="@+id/answer_text"
            android:layout_width="match_parent"
            android:layout_height="73dp" />

        <Button
            android:id="@+id/submit_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit/Next" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>