<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color">

    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:autofillHints="@string/username"
        android:hint="@string/username"
        android:background="@drawable/rounded_rectangle"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:autofillHints="@string/password"
        android:hint="@string/password"
        android:background="@drawable/rounded_rectangle"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/retype_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:autofillHints="@string/retype_password"
        android:hint="@string/retype_password"
        android:background="@drawable/rounded_rectangle"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:autofillHints="@string/email"
        android:hint="@string/email"
        android:background="@drawable/rounded_rectangle"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/sign_up"
        android:background="@drawable/rounded_rectangle"/>

</LinearLayout>