<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color">

    <TextView
        android:id="@+id/round_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/lime"/>

    <TextView
        android:id="@+id/question_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/lime" />

    <LinearLayout
        android:layout_width="590dp"
        android:layout_height="792dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/light_blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="560dp"
            android:layout_height="326dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/option1"
            android:layout_width="546dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:background="@drawable/zinc_rounded_rectangle_border"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/option2"
            android:layout_width="546dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/zinc_rounded_rectangle_border"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/option3"
            android:layout_width="546dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/zinc_rounded_rectangle_border"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/option4"
            android:layout_width="546dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/zinc_rounded_rectangle_border"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quit_button"
            android:layout_width="160dp"
            android:layout_height="75dp"
            android:text="@string/quit"
            android:textSize="24sp" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="160dp"
            android:layout_height="75dp"
            android:text="@string/submit"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>