<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_color_midnight_city">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_color_midnight_city">

        <TextView
            android:id="@+id/change_name"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/change_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="-39dp"
            android:text="@string/exit_symbol"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/red_rectangle_background"/>

    </LinearLayout>

    <EditText
        android:id="@+id/new_in_game_name"
        android:layout_width="662dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:autofillHints="@string/new_name"
        android:background="@drawable/white_rounded_rectangle_border"
        android:gravity="center"
        android:hint="@string/new_name"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/change_name_error_msg"
        android:layout_width="662dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button"
            android:layout_width="160dp"
            android:layout_height="91dp"
            android:text="@string/back"
            android:textSize="24sp" />

        <Button
            android:id="@+id/change_button"
            android:layout_width="160dp"
            android:layout_height="91dp"
            android:text="@string/change"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>