<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/check_image"
        android:layout_width="162dp"
        android:layout_height="136dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/check_image"
        android:maxWidth="50dp"
        android:maxHeight="60dp"
        android:src="@drawable/check_image" />

    <TextView
        android:id="@+id/confirmation_msg"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="27sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="144dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/ok_msg"
        android:textSize="24sp" />

</LinearLayout>